<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu | VNFOODS</title>
    <style>
         #header{
            height: 60px;
            background-color: rgb(209, 46, 46);
            color: white;
            letter-spacing: 5px;
            font-family:cursive;
            padding-left: 5%;
            box-sizing: border-box;
            clear: both; 
            width: 100%; 
        }

        #ngang{
            margin-top: 5%;
            box-sizing: border-box;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #menu{
            width: 30%;
            float: left;
            border-right: 1.5px solid rgb(217, 215, 215);

        }
        #menu li{
            list-style-type: ">  ";
            line-height: 60px;
        }
        #menu a{
            text-decoration: none;
            color: black;
        }
        #menu a:hover{
            color: blue;
            text-decoration: underline;
        }

        #form-right {
            /*trống*/
        }
        #right{
            padding-left: 35%;
        }
        #right1{
            padding-left: 32%;
            padding-right: 3%;
        }
        p{
            text-align: justify;
            text-indent: 30px;
            line-height: 40px;
        }


/*phần chân*/
        #footer{
            clear: both;
            padding-top: 45%;
        }
        #footer li{
            list-style-type: none;
            font-size:medium;
            
        }

    </style>
</head>
<body>
    <div id="header">
        <h1>VNFOODS</h1>
    </div>

    <div id="ngang">
        <div id="menu">
            <ul>
                <li><a href="Trang_Chu.html">TRANG CHỦ</a></li>
                <li><a href="Gioi_Thieu.html">GIỚI THIỆU</a></li>
                <li><a href="Lien_He.html">LIÊN HỆ</a></li>
                <li><a href="Huong_Dan.html">HƯỚNG DẪN</a></li>
            </ul>
        </div>

        <div id="form-right">
            <div id="right"> <h2>Giới thiệu</h2></div>

            <div id="right1">
                <hr>
                <p>
                    VNFOODS được tạo nên với mong muốn cung cấp thông tin về các địa điểm ẩm 
                    thực nổi tiếng và địa phương tại Việt Nam. Bạn có thể tìm hiểu về 
                    những nơi lý tưởng để thưởng thức các món ăn đặc trưng của từng vùng miền.
                </p>
                <p>
                    Ngoài ra, VNFOODS không chỉ giới thiệu về các địa điểm mà còn giúp người
                    dùng tìm thấy những món ăn ngon, các công thức hấp dẫn và những bí quyết
                    nấu ăn đặc sắc.
                </p>
            </div>
        </div>
    </div>

    <div id="footer" align="center">
        <ul>
            <li>Được thành lập bởi nhiều thành viên</li>
            <li>Email: vnfoods@gmail.com</li>
        </ul>
    </div>
    
</body>
</html>