<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hướng dẫn | VNFOODS</title>
    <style>
         #header{
            height: 60px;
            background-color: rgb(209, 46, 46);
            color: white;
            letter-spacing: 5px;
            font-family:cursive;
            padding-left: 5%;
            box-sizing: border-box;
            clear: both; 
            width: 100%; 
        }

        #ngang{
            margin-top: 5%;
            box-sizing: border-box;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #menu{
            width: 30%;
            float: left;
            

        }
        #menu li{
            list-style-type: ">  ";
            line-height: 60px;
        }
        #menu a{
            text-decoration: none;
            color: black;
        }
        #menu a:hover{
            color: blue;
            text-decoration: underline;
        }

       
        #right{
            padding-left: 35%;
        }
        #right1{
            padding-left: 32%;
            padding-right: 3%;
        }
        p{
            text-align: justify;
            text-indent: 30px;
            line-height: 40px;
        }


/*phần chân*/
        #footer{
            clear: both;
            padding-top: 45%;
        }
        #footer li{
            list-style-type: none;
            font-size:medium;
            
        }

    </style>
</head>
<body>
    <div id="header">
        <h1>VNFOODS</h1>
    </div>

    <div id="ngang">
        <div id="menu">
            <ul>
                <li><a href="https://mynguyen133.github.io/TTCSN_GROUP2/">TRANG CHỦ</a></li>
                <li><a href="Gioi_Thieu.html">GIỚI THIỆU</a></li>
                <li><a href="Lien_He.html">LIÊN HỆ</a></li>
                <li><a href="Huong_Dan.html">HƯỚNG DẪN</a></li>
            </ul>
        </div>

        <div id="form-right">
            <div id="right"> <h2>Hướng dẫn</h2></div>

            <div id="right1">
                <hr>
                <p>
                    Chào  mừng bạn đến với trang web của chúng tôi! Dưới đây là một số hướng 
                    dẫn giúp bạn dễ dàng sử dụng trang web này:
                </p>
                <p>
                    <strong>1. Khám phá nội dung</strong>
                </p>
                <p>
                    Hãy sử dụng menu chính ở phía trên hoặc các liên kết 
                    điều hướng để khám phá nội dung bạn quan tâm.
                </p>
                <p>
                    Nhấn chọn tên các tỉnh thành để khám phá về ẩm thực tại đó 
                    cùng với các địa điểm nổi tiếng.
                </p>
                <p>
                    <strong>2. Phản hồi hoặc góp ý</strong>
                </p>
                <p>
                    Chúng tôi luôn đánh giá cao phản hồi từ người dùng. 
                    Nếu bạn có bất kỳ ý kiến hoặc góp ý nào về trang web hoặc 
                    nội dung, hãy sử dụng trang "Góp ý" để chia sẻ với chúng tôi.
                </p>

            </div>
        </div>
    </div>

    <div id="footer" align="center">
        <ul>
            <li>Được thành lập bởi nhiều thành viên</li>
            <li>Email: vnfoods@gmail.com</li>
        </ul>
    </div>
    
</body>
</html>
